PORT=8080
HOST=http://localhost

MONGODB_PORT=27017
MONGODB_NAME=mydb

JWT_SECRET=secret
JWT_TOKEN_EXPIRES=30m

SESSION_SECRET=keyboard cat

# jwt, local, social
AUTH_TYPE=jwt

# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=

# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
